# Dotnet-Stryker-Solution

./: README.md  Stryker-Solution.sln
Stryker-Solution/: App.cs  CommandRunner.cs  Configuration.cs  FullReportProcessor.cs  FullReportProducer.cs  ICommandRunner.cs  IFullReportProducer.cs  IProjectProvider.cs  Program.cs  ProjectProvider.cs  ReportMerger.cs  Stryker-Solution.csproj  StrykerRunner.cs  stryker-solution-config.json
Stryker.Solution/: App.cs  Configuration.cs  FullReportProducer.cs  IReportMerger.cs  IStrykerRunner.cs  Program.cs  Stryker.Solution.csproj  StrykerRunner.cs  stryker-empty.html
